

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Black">
  <LinearLayout
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout3"
    android:layout_weight="1"
    android:background="@drawable/borderbottom"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp">
    <TextView
      android:text="Delivery Status:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:textSize="18dp"
      android:textStyle="bold" />
    <RadioGroup
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/radioGroup1"
      android:layout_weight="3">
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Delivered"
        android:id="@+id/radioButton1"
        android:layout_marginTop="10dp" />
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partial"
        android:id="@+id/radioButton2" />
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refused"
        android:id="@+id/radioButton3" />
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempted"
        android:id="@+id/radioButton4" />
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason 7"
        android:id="@+id/radioButton5"
        android:visibility="gone" />
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason 7"
        android:id="@+id/radioButton6"
        android:visibility="gone" />
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason 7"
        android:id="@+id/radioButton7"
        android:visibility="gone" />
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason 8"
        android:id="@+id/radioButton8"
        android:visibility="gone" />
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason 9"
        android:id="@+id/radioButton9"
        android:visibility="gone" />
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason 10"
        android:id="@+id/radioButton10"
        android:visibility="gone" />
    </RadioGroup>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    <Button
      android:text="Ok"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/okButton"
      android:layout_weight="1" />
    <Button
      android:text="Cancel"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/cancelButton"
      android:layout_weight="1" />
  </LinearLayout>
</LinearLayout>